# TooExpensiveFix

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml  maven.yml  testmc.yml  update-gradle-wrapper.yml
src/main/java/com/budderman18/tooexpensivefix/: TooExpensiveFix.java
src/main/java/com/budderman18/tooexpensivefix/event/: anvilListener.java
src/main/resources/: plugin.yml
